<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Race week recipes:</h1>
    <h2>Breakfast</h2>
        <ul>
            <li>Sweet potato overnight oats</li>
            <li>Another breakfast</li>
        </ul>
    <h2>Lunch</h2>
        <ul>
            <li>Lunch</li>
            <li>Lunch</li>
        </ul>
    <h2>Dinner</h2>
        <ul>
            <li>Dinner</li>
            <li>Dinner</li>
        </ul>
</body>
</html>